#Region Notes
'lcdccmex.b4r
'B4R LCD Custom Character example 
'Tested with Arduino UNO, MEGA and I2C LCD Display 20x4 (LCD2004)
'Additional Libraries: rLiquidCrystalI2CEx for DFRobot I2C LCD displays (see www.b4x.com >B4R Forum >B4R Libraries)
'Wiring: Arduino = LCD I2C: GND = GND,5v = VCC,SDA = SDA,SCL = SCL
#End Region

#Region Project Attributes
	#AutoFlushLogs: True
	#CheckArrayBounds: True
	#StackBufferSize: 300
#End Region

Sub Process_Globals
	Public serialLine As Serial
	Private serialLineBaudRate As ULong = 115000
	Private lcd As LiquidCrystalI2CEX
	' Special characters with location index 0,1...
	Private location#CUSTOMCHARNAME# As Byte = 0
	Private array#CUSTOMCHARNAME#() As Byte = Array As Byte (#CUSTOMCHARPIXELS#)
End Sub

Private Sub AppStart
	serialLine.Initialize(serialLineBaudRate)
	Log("AppStart")
	'Init the LCD: Address (1602 = 0x3F,2004 = 0x27), Columns, Rows
	lcd.Initialize(0x27, 20, 4)
	'lcd.Initialize(0x3F, 16, 2)
	'Turn the backlight on (default is turned off), set cursor 0,0, write some text
	lcd.Backlight = True
	'Write text at row 1 (index 0)
	lcd.SetCursor(0,0)
	lcd.Write("Hello World")
	'Define Special Chars
	lcd.CreateChar(location#CUSTOMCHARNAME#, array#CUSTOMCHARNAME#)
	'Write Special Chars at row 2 (index 1)
	lcd.WriteCharAt(0,1,location#CUSTOMCHARNAME#)
End Sub
